

aws.secret.key=${AWS_SECRET}
aws.access.key=${AWS_ACCESS}
aws.bucket=${AWS_BUCKET}

spring.r2dbc.generate-ddl=true
logging.level.io.r2dbc.pool=${MODE}
logging.level.org.springframework.data.r2dbc=${MODE}
spring.r2dbc.log.format=execution
spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}

spring.flyway.url=${DB_URL_FLYWAY}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}